[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 131 products, 5 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/FrogInterpreter/Typer.scala, ${BASE}/src/main/scala/FrogInterpreter/Bags.scala, ${BASE}/src/main/scala/FrogInterpreter/Interpreter.scala, ${BASE}/src/main/scala/FrogInterpreter/Syntax.scala, ${BASE}/src/main/scala/FrogInterpreter/Parser.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-3.3.4/classes/FrogInterpreter/Syntax.class, ${BASE}/target/scala-3.3.4/classes/FrogInterpreter/Typer.class, ${BASE}/target/scala-3.3.4/classes/FrogInterpreter/Interpreter.class, ${BASE}/target/scala-3.3.4/classes/FrogInterpreter/Bags.class, ${BASE}/target/scala-3.3.4/classes/FrogInterpreter/Parser.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.4/classes/FrogInterpreter/Syntax.class, ${BASE}/target/scala-3.3.4/classes/FrogInterpreter/Typer.class, ${BASE}/target/scala-3.3.4/classes/FrogInterpreter/Interpreter.class, ${BASE}/target/scala-3.3.4/classes/FrogInterpreter/Bags.class, ${BASE}/target/scala-3.3.4/classes/FrogInterpreter/Parser.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/FrogInterpreter/Typer.scala, ${BASE}/src/main/scala/FrogInterpreter/Bags.scala, ${BASE}/src/main/scala/FrogInterpreter/Interpreter.scala, ${BASE}/src/main/scala/FrogInterpreter/Syntax.scala, ${BASE}/src/main/scala/FrogInterpreter/Parser.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 5 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /home/h00pyfr00d/Documents/software-testing/target/scala-3.3.4/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/h00pyfr00d/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.4/scala3-sbt-bridge-3.3.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 41770fd1 for Scala Compiler version 3.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/h00pyfr00d/Documents/software-testing/target/scala-3.3.4/classes:/home/h00pyfr00d/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_3/2.4.0/scala-parser-combinators_3-2.4.0.jar:/home/h00pyfr00d/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.4/scala3-library_3-3.3.4.jar:/home/h00pyfr00d/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.154054911 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
